<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eaf15201eb54433afe406e7cccce51d" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="Domain.Area" Width="1.5" PointX="3.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Category" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Employee" Width="1.5" PointX="9.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.MenuProduct" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.OTCSale" Width="1.5" PointX="7.625" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Payment" Width="1.5" PointX="9.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Person" Width="1.5" PointX="9.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Product" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Restaurant" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.Sale" Width="1.5" PointX="7.125" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.SaleLineItem" Width="1.5" PointX="2.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Domain.UserAccount" Width="1.5" PointX="10" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Domain.FK_Area_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_UserAccount_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_MenuItemPrice_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_SaleLineItem_MenuItemPrice" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_Payment_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_Person_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_Sale_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Domain.FK_SaleLineItem_Sale" ManuallyRouted="false" />
        <InheritanceConnector EntityType="Domain.Employee" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="Domain.OTCSale" />
        <EntityTypeShape EntityType="Domain.TableSale" Width="1.5" PointX="5" PointY="9.375" />
        <InheritanceConnector EntityType="Domain.TableSale" />
        <EntityTypeShape EntityType="Domain.Table" Width="1.5" PointX="4.25" PointY="6.5" />
        <AssociationConnector Association="Domain.FK_Table_Area" />
        <AssociationConnector Association="Domain.TableTableSale" />
        <EntityTypeShape EntityType="Domain.CashPayment" Width="1.5" PointX="11.5" PointY="10.625" />
        <InheritanceConnector EntityType="Domain.CashPayment" />
        <EntityTypeShape EntityType="Domain.EFTPOSPayment" Width="1.75" PointX="9.5" PointY="10.625" />
        <InheritanceConnector EntityType="Domain.EFTPOSPayment" />
        <EntityTypeShape EntityType="Domain.Menu" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="Domain.Register" Width="1.5" PointX="7.125" PointY="3.625" />
        <AssociationConnector Association="Domain.FK_Register_Area" />
        <AssociationConnector Association="Domain.FK_Menu_Restaurant" />
        <AssociationConnector Association="Domain.FK_MenuItemPrice_Menu" />
        <AssociationConnector Association="Domain.FK_Sale_Register" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>